# OperatorsVoiceResources

./: ArknightsResources.Operators.VoiceResources.sln  README.md
src/ArknightsResources.Operators.VoiceResources.CN/: ArknightsResources.Operators.VoiceResources.CN.csproj
src/ArknightsResources.Operators.VoiceResources.CN/Properties/: Resources.Designer.cs  Resources.resx
src/ArknightsResources.Operators.VoiceResources.CN/Resources/: operator_voice_cn_12fce.ab  operator_voice_cn_absin.ab  operator_voice_cn_acast.ab  operator_voice_cn_acdrop.ab  operator_voice_cn_adnach.ab  operator_voice_cn_aglina.ab  operator_voice_cn_agoat2.ab  operator_voice_cn_aguard.ab  operator_voice_cn_akafyu.ab  operator_voice_cn_amedic.ab  operator_voice_cn_amgoat.ab  operator_voice_cn_amiya.ab  operator_voice_cn_amiya2.ab  operator_voice_cn_angel.ab  operator_voice_cn_ansel.ab  (+282 more)
src/ArknightsResources.Operators.VoiceResources.Custom/: ArknightsResources.Operators.VoiceResources.Custom.csproj
src/ArknightsResources.Operators.VoiceResources.Custom/Properties/: Resources.Designer.cs  Resources.resx
src/ArknightsResources.Operators.VoiceResources.Custom/Resources/: operator_voice_cn_topolect_chen.ab  operator_voice_cn_topolect_chen2.ab  operator_voice_cn_topolect_dusk.ab  operator_voice_cn_topolect_haak.ab  operator_voice_cn_topolect_hmau.ab  operator_voice_cn_topolect_hsguma.ab  operator_voice_cn_topolect_lin.ab  operator_voice_cn_topolect_ling.ab  operator_voice_cn_topolect_lmlee.ab  operator_voice_cn_topolect_mberry.ab  operator_voice_cn_topolect_nian.ab  operator_voice_cn_topolect_nothin.ab  operator_voice_cn_topolect_panda.ab  operator_voice_cn_topolect_snsant.ab  operator_voice_cn_topolect_swire.ab  operator_voice_cn_topolect_swire2.ab  operator_voice_cn_topolect_waaifu.ab  operator_voice_ita_judge.ab  operator_voice_ita_texas.ab  operator_voice_ita_texas2.ab  operator_voice_ita_vigil.ab  operator_voice_ita_whitew.ab
src/ArknightsResources.Operators.VoiceResources.EN/: ArknightsResources.Operators.VoiceResources.EN.csproj
src/ArknightsResources.Operators.VoiceResources.JP/: ArknightsResources.Operators.VoiceResources.JP.csproj
src/ArknightsResources.Operators.VoiceResources.KR/: ArknightsResources.Operators.VoiceResources.KR.csproj
src/ArknightsResources.Operators.VoiceResources.None/: ArknightsResources.Operators.VoiceResources.None.csproj
(+658 files in other folders)
